# JavaEditor

./: .gitattributes  .gitignore  BackupFileOpenFilesList.java  Control_F.java  GetClassMethods.java  GetMainClasses.java  Main.java  NoFileOpen.java  OpenNewWindowOpenFilesList.java  README.md  RemoveAll.java  StoreSelectedFile.java  SuggestionBoxSelected.java  TestNesting.java  backup.txt  closeandcreatejar.bat  original.txt  suggestionbox.txt
editor/: AllFiles.java  Auto.java  ClassInFolderClassLoader.java  ComponentGridBagConstraints.java  Content.java  Control_F.java  Git.java  Links.java  MSDOS.java  Main.java  Middle.java  README.md  SelectedLines.java  StarNorDot.java  SuggestionBoxSelected.java  TestEnum.java  Tracker.java  VariableSuggestionBoxSelected.java  XYWidthHeight.java  allbutmaster.txt  autosuggestionbox.txt  backup.txt  closeandcreatejar.bat  git_bash_command.txt  manifest_file_type.txt  original.txt  suggestionbox.txt  whyjava20wontopen.txt
learn_javafx/: FXMLExampleController.java  FXMLExampleControllertwo.java  Main.java  Maintwo.java  Second.java  Secondtwo.java  Third.java  Thirdtwo.java  fxml_example.fxml
makeexe/: AI.java  AddPlugin.java  AllClassesInFile.java  AllVersionsJar.java  Code.java  CommandLine.java  Compile.java  CompileErrors.java  Content.java  Control_F.java  DisplayOutput.java  ExtractJUnit.java  FindMethodName.java  GetClassMethods.java  Git.java  InnerGridBagLayout.java  IsVariableSelected.java  JTextAreaGroup.java  Links.java  MSDOS.java  Main.java  Maven.java  NoDuplicate.java  PositionTracker.java  Powershell.java  Preferences.java  RenameVariable.java  SeeAllGitChanges.java  Selection.java  StarterJComboBox.java  StoreSelectedFile.java  SuggestionBoxSelected.java  TestJTextAreaGroup.java  ThreeComboboxes.java  Tracker.java  VariableSuggestionBoxSelected.java  XML.java  mf.txt
makeexe/customy/: pom.xml
makeexe/customy/src/main/java/com/the/: AddDependency.java  AddPlugin.java  AllClassesInFile.java  AllFiles.java  AllVersionsJar.java  App.java  ClassInFolderClassLoader.java  Code.java  Codes.java  CommandLine.java  Compile.java  CompileErrors.java  ComponentGridBagConstraints.java  Content.java  Control_F.java  Customs.java  DependencyRemover.java  DisplayOutput.java  ExtractJUnit.java  FileComparator.java  FileListModifier.java  FindMethodName.java  FindMethodNameString.java  GetClassMethods.java  GetClassName.java  GetMainClasses.java  GetVariable.java  Git.java  Group.java  IGetClassName.java  InnerGridBagLayout.java  InnerGridBagLayout2.java  IsEqual.java  IsVariable.java  IsVariableSelected.java  JTextAreaGroup.java  LinkedHashMapInterface.java  Links.java  LiveIterator.java  MSDOS.java  (+28 more)
makeexe/customy/src/test/java/com/the/: AppTest.java
makeexeforjavafx/: AI.java  AddDependency.java  AllClassesInFile.java  AllVersionsJar.java  Code.java  Codes.java  CommandLine.java  Compile.java  CompileErrors.java  Control_F.java  Dates.java  DependencyRemover.java  DisplayOutput.java  ExtractJUnit.java  ExtractJavaFXJars.java  FileComparator.java  FileListModifier.java  GetClassMethods.java  GetVariable.java  Git.java  IfCompile.java  InsertionSort.java  IsEqual.java  IsVariable.java  Links.java  LinksFX.java  MSDOS.java  Main.java  MatthewLayout.java  Maven.java  MinorCompile.java  MuckFX.java  NoDuplicate.java  OpenFilesList.java  Powershell.java  RenameVariable.java  SeeAllGitChanges.java  StarterJComboBox.java  SuggestionBoxSelected.java  TabFileNameAndContent.java  (+6 more)
minorbugsfix/: AddDependency.java  AddPlugin.java  AllClassesInFile.java  AllFiles.java  AllVersionsJar.java  Beta.java  ChatGPT.java  ChuckyN.java  Code.java  Codes.java  CommandLine.java  Compile.java  CompileErrors.java  Control_F.java  Customs.java  DependencyRemover.java  Extreme.java  FileListModifier.java  FindMethodName.java  Fraction.java  GetClassName.java  Git.java  GoToLineNumber.java  GuaranteedLayout.java  InnerGridBagLayout2.java  IsEqual.java  JTextAreaGroup.java  Links.java  MSDOS.java  Main.jarcloseandrenamejar.bat  Main.java  MatthewLayout.java  Maven.java  Middle.java  Muck.java  NewtonFirsty.java  NoDuplicate.java  NoFileOpen.java  Packager.java  Powershell.java  (+29 more)
minorbugsfix/projectname/: dependency-reduced-pom.xml  pom.xml
minorbugsfix/projectname/src/main/java/com/perky/: AddDependency.java  AllClassesInFile.java  AllVersionsJar.java  App.java  Auto.java  BackupFileOpenFilesList.java  Beta.java  ClassInFolderClassLoader.java  CommandLine.java  ComponentGridBagConstraints.java  Content.java  Control_F.java  CurrentEditorFilenameOpenFilesList.java  Dates.java  DependencyRemover.java  DisplayOutput.java  Extreme.java  FileListModifier.java  FindMethodName.java  GetClassMethods.java  GetClassName.java  GetMainClasses.java  GetVariable.java  Git.java  Group.java  IGetClassName.java  IfCompile.java  InnerGridBagLayout.java  InnerGridBagLayout2.java  InsertionSort.java  IsVariable.java  IsVariableSelected.java  JTextAreaGroup.java  LinkedHashMapInterface.java  Links.java  LiveIterator.java  MSDOS.java  Main.java  MatthewLayout.java  Maven.java  (+29 more)
minorbugsfix/projectname/src/main/resources/: links.html
minorbugsfix/projecttwo/: pom.xml
minorbugsfix/projecttwo/src/main/java/com/perky/: AddDependency.java  AllClassesInFile.java  AllFiles.java  AllVersionsJar.java  App.java  ClassInFolderClassLoader.java  Code.java  Codes.java  CommandLine.java  Compile.java  Content.java  Control_F.java  DependencyRemover.java  DisplayOutput.java  ExtractJUnit.java  FileComparator.java  FileListModifier.java  FindMethodNameString.java  GetClassMethods.java  GetVariable.java  Git.java  InnerGridBagLayout.java  InnerGridBagLayout2.java  IsEqual.java  IsVariable.java  JTextAreaGroup.java  LinkedHashMapInterface.java  Links.java  MSDOS.java  Main.java  Maven.java  Middle.java  Muck.java  NoDuplicate.java  NoFileOpen.java  PositionTracker.java  Powershell.java  RemoveAll.java  RenameVariable.java  SelectedLines.java  (+8 more)
minorbugsfix/projecttwo/src/test/java/com/perky/: AppTest.java
minorbugsfixwithai/: AI.java  AllFiles.java  AllVersionsJar.java  BillyGA.java  (+24 more)
(+242 files in other folders)
